FinalId/FinalId.App/FinalId.App/View/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalId.App.View.InputPage">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand">
            <ListView x:Name="listView" SeparatorVisibility="None" Margin="0,30" ItemsSource="{Binding Inputs}" SelectionMode="None">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Betsegaw Tadele</x:String>
                        <x:String>Heram Mekonen</x:String>
                        <x:String>Beimnet Tadele</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <EntryCell Label="{Binding Label}" d:Label="{Binding .}" Text="{Binding Content}" d:Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
            Text="Submit"
            Command="{Binding SubmitCommand}"
            IsEnabled="True"
            Style="{StaticResource BigButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>