FinalId/FinalId.App/FinalId.App/View/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalId.App.View.LaunchPage">
    <Grid>

        <StackLayout Grid.Row="0">
            <Button 
                Text="Use existing ID"
                Command="{Binding GetExistingIDCommand}"
                IsEnabled="True"
                Style="{StaticResource BigButtonStyle}"
                BackgroundColor="Green"
                />

            <Button
                Text="Create a new ID"
                Command="{Binding RequestNewIDCommand}"
                IsEnabled="True"
                Style="{StaticResource BigButtonStyle}"
                BackgroundColor="White"
                TextColor="Black"
                BorderColor="Gray"
                BorderWidth="1"/>
            <Button
                Text="Advertise"
                Command="{Binding AdvertiseCommand}"
                IsEnabled="True"
                BackgroundColor="#304FFE"
                TextColor="White"
                BorderRadius="50"
                Margin="10,10"
                HeightRequest="100"/>
            <Button
                Text="Scan"
                Command="{Binding ScanCommand}"
                IsEnabled="True"
                BackgroundColor="#304FFE"
                TextColor="White"
                BorderRadius="50"
                Margin="10,10"
                HeightRequest="100"/>
        </StackLayout>
    </Grid>
</ContentPage>
