FinalId/FinalId.App/FinalId.App/View/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalId.App.View.LaunchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackLayout
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
                Padding="50,60,50,10">
            <Label Text="Hello!" 
               FontSize="Title"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Lets get your started with Final ID" 
                   FontSize="Subtitle"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button 
                Text="I already have an ID"
                Command="{Binding GetExistingIDCommand}"
                IsEnabled="True"
                Style="{StaticResource BigButtonStyle}"
                BackgroundColor="Green"
                />
        
            <Button
                Text="I don't have an ID"
                Command="{Binding RequestNewIDCommand}"
                IsEnabled="True"
                Style="{StaticResource BigButtonStyle}"
                BackgroundColor="White"
                TextColor="Black"
                BorderColor="Gray"
                BorderWidth="1"/>
        </StackLayout>
    </Grid>

</ContentPage>
