FinalId/FinalId.App/FinalId.App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalId.App.View.MainPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView x:Name="listView" SeparatorVisibility="None" ItemsSource="{Binding EndorsedIdentities}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FriendlyName}" Command="{Binding Path=BindingContext.SelectEndorsedIdentityCommand, Source={x:Reference Name=listView}}" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <FlexLayout Grid.Row="1" Wrap="Wrap" JustifyContent="SpaceEvenly">
                <Button 
                Text="Approve New Device"
                Command="{Binding AppoveNewDeviceCommand}"
                IsEnabled="True"
                Style="{StaticResource CommandButtonStyle}"
                Image="btnicon"/>
                
                <Button 
                Text="Show endorsement"
                Command="{Binding ShowEndorsementCommand}"
                IsEnabled="True"
                Style="{StaticResource CommandButtonStyle}"/>
            
                <Button 
                Text="Share Endorsements"
                Command="{Binding ShareEndorsementsCommand}"
                IsEnabled="True"
                Style="{StaticResource CommandButtonStyle}"/>

                <Button 
                Text="Show ID"
                Command="{Binding ShowIDCommand}"
                IsEnabled="True"
                Style="{StaticResource CommandButtonStyle}"/>

                <Button 
                Text="Accept new endorsement"
                Command="{Binding AcceptEndorsementCommand}"
                IsEnabled="True"
                Style="{StaticResource CommandButtonStyle}"/>

                <Button
                Text="Verify ID"
                Command="{Binding VerifyIDCommand}"
                IsEnabled="True"
                Style="{StaticResource CommandButtonStyle}"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>