FinalId/FinalId.App/FinalId.App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalId.App.View.MainPage">
    <ContentPage.Content>
        
        <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
            <ListView x:Name="listView" SeparatorVisibility="None" ItemsSource="{Binding EndorsedIdentities}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button 
            Text="Approve New Device"
            Command="{Binding AppoveNewDeviceCommand}"
            IsEnabled="True"
            BackgroundColor="#304FFE"
            TextColor="White"
            BorderRadius="50"
            Margin="10,10"
            WidthRequest="300"
            HeightRequest="100"/>

            <Button 
            Text="Show ID"
            Command="{Binding ShowIDCommand}"
            IsEnabled="True"
            BackgroundColor="#304FFE"
            TextColor="White"
            BorderRadius="50"
            Margin="10,10"
            WidthRequest="300"
            HeightRequest="100"/>

            <Button 
            Text="Accept new endorsement"
            Command="{Binding AcceptEndorsementCommand}"
            IsEnabled="True"
            BackgroundColor="#304FFE"
            TextColor="White"
            BorderRadius="50"
            Margin="10,10"
            WidthRequest="300"
            HeightRequest="100"/>

            <Button
            Text="Verify ID"
            Command="{Binding VerifyIDCommand}"
            IsEnabled="True"
            BackgroundColor="#304FFE"
            TextColor="White"
            BorderRadius="50"
            Margin="10,10"
            HeightRequest="100"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>